<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 17em; /* Add margin to move the header to the top */
            position: fixed;
        }

        #a-header {
            text-decoration: none;
            color: #000;
        }

        #p-header {
            padding: 5px;
        }

        
        .text-list {
        /* list-style-type: none; */ /* this will remove the numbered list style */
        padding: 0;
        margin: 0;
    }

    .text-list li {
        margin: 0;
        padding: 0;
    }
    
    .textDisable {
            color: darkgray;
            cursor: pointer;
            text-decoration: underline;
        }
    

    </style>
</head>
<body>
    <header><p id="p-header"><a href="index.html" id="a-header" title="back to start"><em>portal</em></a></p></header> <!-- Added header section -->
    <h1>map</h1>
        <ol class="text-list">
            <li><a href="/portal/level-1/index.html">level 1</a></li>
            <!-- <li><a href="/portal/level-1/mobile-test.html">mobile test</a></li> -->
            <li class="textDisable">level 2</li>
            <li class="textDisable">level 3</li>
            <li class="textDisable">level 4</li>
            <li class="textDisable">level 5</li>
            <li class="textDisable">level 6</li>
        </ol>
        <p><!--<a href="rules.html">(game rules)</a> ::: <a href="game-map.html">(visual map)</a>  ::: <a href="index/index.html">(index)</a>--></p>

</body>
</html>
