<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #333333;
            transition: background-color 0.5s, color 0.5s;
            background-color: #fff;
        }

        h1 {
            margin-bottom: 20px;
        }

        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 4em; /* Add margin to move the header to the top */
            margin-top: 36px;
            position: fixed;
            top: 0; /* Stick the header to the top of the page */
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: lightblue;
            border: #333333 solid 2px;
            color: black;
            cursor: pointer;
        }

        #p-header {
            padding: 5px;
        }
    </style>
</head>
<body>

    <header><p id="p-header"><em>portal</em></p></header> <!-- Added header section -->
    <button onclick="startGame()">start here</button>

    <script>
        function startGame() {
            // Redirect to the index page or game map
            window.location.href = 'game-map-text.html'; // Change to the actual name of your index page
        }
    </script>
</body>
</html>
