<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 17em; /* Add margin to move the header to the top */
            position: fixed;
        }
    
        .text-list {
        /* list-style-type: none; */ /* this will remove the numbered list style */
        padding: 0;
        margin: 0;
    }

    .text-list li {
        margin: 0;
        padding: 0;
    }

    </style>
</head>
<body>
    <header><em>portal</em></header> <!-- Added header section -->
    <h1>index</h1>
        <ol class="text-list">
            <li><a href="wind.html">wind</a> (L1, L2, L4)</li>
            <li><a href="/level-1/">lines</a> (L4)</li>
            <li><a href="/level-2/index.html">nature</a></li>
            <li><a href="">sun</a></li>
            <li><a href="">light</a></li>
            <li><a href="">online</a></li>
        </ol>
        <p><a href="../game-map.html">(game map)</a></p>

</body>
</html>
